OS_AUTH_URL="https://keystone.test.rc.nectar.org.au:5000/"
OS_IDENTITY_API_VERSION="3"
OS_REGION_NAME="Melbourne"
OS_USERNAME="sam"
OS_AUTH_TYPE="password"
OS_PROJECT_NAME="admin"
OS_PASSWORD="nectar"
OS_PROJECT_DOMAIN_NAME="Default"
OS_USER_DOMAIN_NAME="Default"
